# base it on the python:3 image
FROM python:3

# run Python in unbuffered mode
ENV PYTHONUNBUFFERED 1

# set the work directory to the normal /app directory
WORKDIR /app

# copy the requirements.txt to the image
COPY requirements.txt requirements.txt

# install the Python requirements from requirements.txt
RUN pip install -r requirements.txt

# run the intended Python file
CMD python attendees/account_info_consumer.py
